<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(/Image/bgImage.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .contain {
        width: 100%;
        height: 900px;
        /* background-color: yellowgreen; */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box-form {
        width: 40%;
        height: 70%;
        /* background-color: yellow;     */
        border-radius: 20px;
        border: solid black;
        box-shadow: 20px 20px 20px   black;
    }

    #form1 {
        height: 150px;
        /* background-color: violet;    */
        display: flex;
        /* float:inline-start ; */
        justify-content: center;
    }

    #email {
        width: 90%;
        height: 80px;
        border-radius: 10px;
        border: solid black;
        margin: auto;
        font-size: 25px;
        background-image: url(/demo-html/Image/8704192.jpg);
        padding-left: 20px;
    }

    #form2 {
        height: 150px;
        /* background-color: violet; */
        display: flex;
        /* float:inline-start ; */
        justify-content: center;
    }

    #password {
        width: 90%;
        height: 80px;
        border-radius: 10px;
        border: solid black;
        margin: auto;
        font-size: 25px;
        background-image: url(/demo-html/Image/8704192.jpg);
        padding-left: 20px;
    }
    #submit{
        width: 93%;
        height: 80px;
        background-color: rgb(2, 162, 255);
        border-radius: 10px;
        font-size: 40px;
        color: white;
        border: solid rgb(2, 162, 255);
        cursor: pointer;

    }
    #form3{
        display: flex;
        justify-content: center;
    }
    .text{
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        font-size: 30px;
        
    }
    .text p{
        cursor: pointer;
        color: rgb(2, 162, 255);
    }
    p:hover {
        color: aqua;
        text-decoration: underline;
    }
    hr{
        width: 90%;
    }
    .Create{
        width: 100%;
        height:200px;
        /* background-color: rgb(40, 189, 70);  */
        
    }
    .Create button{
        width: 50%;
        height: 80px;
        background-color:rgb(40, 189, 70) ;
        border-radius: 10px;
        border: none;
        font-size: 25px;
        /* text-align: center; */
        /* cursor: pointer; */
        
    }
    .Create a{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
</style>

<body>
    <div class="contain">
        <div class="box-form">
            <form id="form1" action="">
                <input id="email" type="text" name="emial" placeholder="Email or phone number"><br><br>
            </form>
            <form id="form2" action="">
                <input id="password" type="text" name="password" placeholder="Password"><br><br>
            </form>
            <form id="form3" action="/HTML/04-class-attribute.html">
                <button id="submit" onclick="">Log In</button>
            </form>
            <div class="text">
                <a style="text-decoration: none;" href="contact.html"><p>Forgot password?</p></a>
            </div>
            <hr style="color: black;">
            <br>
            <div class="Create">
                <a href="26 create new acc.html">
                    <button style="cursor: pointer;">Create new account</button>
                </a>
            </div>
        </div>
    </div>
    <!-- <h1 style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim possimus atque molestias qui nam quis deleniti, doloremque tempora sapiente culpa odit fugiat voluptas voluptates provident laborum labore. Temporibus sint illum similique nihil impedit dolore maiores excepturi ducimus ab beatae harum, odio officiis vitae quaerat laborum voluptas qui nam accusantium. Dolorum, tempore? Quo, cum perferendis! Nulla animi maiores esse nisi quia autem cumque, facilis repudiandae sequi iusto non ipsam! Ducimus fugit nulla molestias vel atque vero, maiores officia suscipit modi est. Sed neque ex sequi commodi repellat eos quidem explicabo debitis eveniet! Repellat nostrum accusamus, deleniti sapiente velit expedita maxime corrupti, tenetur quasi porro, ullam recusandae. Quam fuga repellendus ipsa dolorem mollitia vel amet culpa totam pariatur itaque possimus ad, voluptates nostrum dolore minus illum vitae doloribus impedit! Nihil omnis nam libero distinctio est repellat eos temporibus, at voluptatem, quia provident quidem, sit dignissimos ipsa laudantium sequi alias eius laboriosam asperiores accusantium ducimus eum vitae. Rerum ab perspiciatis maiores voluptatem quibusdam. Omnis iure repellat, eos cupiditate itaque dolores reprehenderit. Natus nobis quos id enim! Officiis beatae natus vero quos neque ipsam tenetur repellendus ut fugiat! Nostrum quisquam fugit, quo adipisci suscipit incidunt provident labore? Et quod quidem tempora quos facere, aut minima necessitatibus error odit fugit id. Minima aut velit facere animi expedita dolor, accusamus praesentium facilis assumenda rem delectus. Id corrupti possimus voluptatum error pariatur aspernatur minima veniam placeat consectetur impedit. Aut itaque unde vero neque ipsum, quod, deleniti deserunt error praesentium ullam eligendi consequuntur quas labore repellat harum, odit quidem iusto modi iste accusantium consequatur! Molestiae tenetur quaerat itaque veniam pariatur esse assumenda minima ratione modi ex fugit magni numquam sint officia est at qui doloribus ipsa, quidem aperiam expedita vel. Saepe mollitia odit neque quia reiciendis. Ex natus voluptas sint atque a modi ducimus praesentium, qui libero tempora nisi fugiat sunt tempore alias distinctio. Id et corporis tenetur excepturi dolorem, illo dicta praesentium porro sapiente reprehenderit? Soluta provident quia fugiat voluptatem qui harum excepturi aliquam. Accusamus in ipsa corrupti repudiandae deserunt velit fugiat laudantium illo praesentium id! Amet, dolores! Facere, quisquam. Ut cumque numquam cupiditate omnis possimus, ex vero nostrum debitis! Repellendus commodi, tempore, quisquam accusamus illum deserunt, natus molestias blanditiis sit et unde laboriosam iste architecto minus cum adipisci tenetur sapiente. Sapiente eius vitae ullam nostrum eaque minima dolores odit, deleniti eveniet nesciunt cumque dignissimos dolorem amet, quae dolorum fugit corporis. Praesentium qui sequi eum expedita fugiat deserunt veniam accusantium hic error architecto maiores totam corporis veritatis ex consequuntur fuga sint quidem aperiam aliquid, voluptate impedit! Dolores quasi quos debitis delectus harum tempora quis obcaecati magnam, assumenda vero enim fugit excepturi ipsa aliquid sit temporibus necessitatibus magni totam? Rerum repellat labore distinctio neque suscipit iste voluptatum necessitatibus modi maxime ipsa nam facere eveniet ipsum est velit voluptas voluptates ratione, sint, fugit tempore? Est numquam repudiandae similique maxime officia tenetur, corrupti ut ipsa corporis alias pariatur minima magni necessitatibus temporibus soluta at. Animi debitis laudantium cupiditate dignissimos quibusdam ipsam culpa, eaque laboriosam nostrum facere reprehenderit praesentium eligendi molestias?</P> -->
</body>

</html>